{
    "$schema": "http://json.schemastore.org/launchsettings.json",
    "profiles": {
        "IfRF": {
            "commandName": "Project",
            "launchBrowser": true,
            "launchUrl": "swagger",
            "environmentVariables": {
                "ConsoleLogLevel": "Trace",
                "FileLogLevel": "Trace",
                "WebsealSubdomain": "",
                "ServerCertificatePath": "C:\\dev\\code\\certificates\\ifrf-dev.pfx",
                "ServerCertificatePassword": "7eO5cOYu98PtY0lR5tHB",
                "AllowedCN": "ifh-itt|intra.web.bc|ifrf-dev|neda division",
                "ConnectionString": "User Id=IFRF_ONLINE;Password=Onl4IFRF_DeV;Data Source=IFRF70D:1540/IFRF70D.BC;",
                "ConnectionString1": "User Id=IFRF_ONLINE;Password=Onl4IFRF_iTT;Data Source=IFRF70I:1540/IFRF70I.BC;",
                "ASPNETCORE_ENVIRONMENT": "Development"
            },
            "applicationUrl": "https://localhost:8080"
        }
    }
}
